{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PostDbContext": "Host=51.159.27.4;Port=35175;Database=PostDb;Username=ducklingSocial;Password=Epsi2019!"
  }
}